SECRET_KEY=generated_key
DEBUG=False_or_True
ALLOWED_HOSTS=ip_adress, 127.0.0.1, localhost, domain_name

USE_SQLITE=False_or_True

POSTGRES_DB=kittygram
POSTGRES_USER=kittygram_user
POSTGRES_PASSWORD=kittygram_password
DB_NAME=kittygram
DB_HOST=db_name
DB_PORT=5432